
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subhra Sikha Sahoo - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      color: #333;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 30px 0;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.5em;
      margin: 0;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0077b6;
      border-bottom: 2px solid #0077b6;
      padding-bottom: 5px;
    }
    h3 {
      color: #023e8a;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .project {
      margin-bottom: 20px;
    }
    a {
      color: #0077b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      background: #f1f1f1;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      margin-top: 50px;
    }
    .contact-form {
      margin-top: 30px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      background-color: #0077b6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #023e8a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Subhra Sikha Sahoo</h1>
    <p>Email: <a href="mailto:sahoosubhrasikha@gmail.com">sahoosubhrasikha@gmail.com</a> | Mobile: +91 9692095056</p>
    <p><a href="https://www.linkedin.com/in/subhra-sikha-sahoo-7832432b1" target="_blank">LinkedIn</a></p>
  </header>

  <section>
    <h2>Professional Summary</h2>
    <p>Highly motivated & detail-oriented Computer Science & Engineering student with a strong foundation in programming and web development. Experienced in HTML, CSS, JavaScript, React, and Node.js. Skilled in AI & ML, problem-solving, and creating responsive projects.</p>

    <h2>Experience</h2>
    <p><strong>Intern, Central Tool Room & Training Centre (CTTC), BBSR</strong> [May 2024 – June 2024]</p>
    <ul>
      <li>Learned AI & ML fundamentals, Python basics, and ML packages.</li>
      <li>Worked with NLP, Computer Vision, and Deep Learning using Keras.</li>
      <li>Created applications like Tic Tac Toe, Snake Game, Connect Four using Python.</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech in Computer Science & Engineering</strong> (2022–2026), GITA Autonomous College – CGPA: 9.01 (till 5th Sem)</li>
      <li>Rama Devi Women’s Higher Secondary School – 84.33%</li>
      <li>Debaraj Bidyapitha, Bomikhal – 83.83%</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li><strong>Programming:</strong> HTML, CSS, JavaScript, SQL</li>
      <li><strong>Libraries:</strong> React, Node.js</li>
      <li><strong>Tools:</strong> VS Code, Sublime Text, Net Beans, Command Prompt</li>
      <li><strong>Soft Skills:</strong> Time Management, Adaptability, Teamwork</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Python – Lakshya Institute of Technology</li>
      <li>AI & ML – Central Tool Room & Training Centre</li>
      <li>Core Java – Lakshya Institute of Technology</li>
    </ul>

    <h2>Projects</h2>
    <div class="project">
      <strong>My Portfolio</strong>
      <p>Designed and deployed this portfolio to showcase my resume and projects. Built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <strong>Weather Forecast Web App</strong>
      <p>Integrated OpenWeatherMap API to fetch live weather data. Built with input validation, error handling, and real-time updates.</p>
    </div>

    <h2>Languages</h2>
    <ul>
      <li>English – Fluent</li>
      <li>Hindi – Fluent</li>
      <li>Odia – Native</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
      <li>Traveling, Photography, Cooking</li>
    </ul>

    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Subhra Sikha Sahoo | All rights reserved</p>
  </footer>
</body>
</html>
